{
  "ConnectionStrings": {
    "MultiShareAuthentication": "Server=localhost;Port=5432;Database=multishare_authentication;User Id=postgres;Password=test;Pooling=true;",
    "MultiShareRepository": "Server=localhost;Port=5432;Database=growty_repository;User Id=postgres;Password=test;Pooling=true;"
  },
  "GeneralSettings": {
    "Environment": "Debug",
    "EnableDetailedErrors": true,
    "JwtSecretKey": "A secret key that will be used to create a token on user login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}